
package datatype;

public class DataType {

    public static void main(String[] args) {
        
        
       boolean b=true;
       char c='a';
       byte b1=127;
       short s=32767;
       int i=2147483647;
       long L1=922337203685477587L;
       float f=10.242f;
       double d = 10.1531;
      
       
      
       System.out.printf("boolean = %b\n",b);
       System.out.printf("character = %c\n",c);
       System.out.printf("byte = %d\n",b1);
       System.out.printf("short = %d\n",s);
       System.out.printf("integer = %d\n",i);
       System.out.printf("long = %d\n",L1);
       System.out.printf("float = %.2f\n",f);
       System.out.printf("double = %.3f\n",d);
        
    }
    
}
