/* 01 */

package oop.method_overloading;

public class Overload {
   
   
    void add(double a , double b)
    {
        System.out.println(a+b);
    }
    void add(int a , int b,int c)
    {
        System.out.println(a+b+c);
    }
    void add()
    {
        System.out.println("Nothing to add");
    }
    
}

/* 02*/



package oop.method_overloading;

public class OverloadTest {
    
    public static void main(String[] args) {
        
        Overload ob = new Overload();
        ob.add();
        ob.add(5, 10);
        ob.add(6.5, 5.5);
        ob.add(5, 10,20);
    }
}

