/*   + , - */


package beginnerjava;



public class UnaryDemo {

    

    

    public static void main(String[] args) {

        

        int x= -10;

        int result;

        

        result = +x ;

        System.out.println("result = "+result);

        

        

        result = -x;

        System.out.println("result = "+result);

        

        

    }

    

    

    

}







/* increment decrement */





package beginnerjava;


public class IncrementDecrement {
    
    
    public static void main(String[] args) {
       
        
        int x=25;
        int y;
        
        
        y=x++;// Postfix Increment // y=25
        System.out.println("y ="+y);
        
        y=x--; // Postfix Decrement // y=26
        System.out.println("y = "+y);
        
        y= --x; // Prefix Decrement // y=24
        System.out.println("y = "+y);
        
        y=++x; // Prefix Increment // y=25
        System.out.println("y = "+y);
                
                
        
        
    }
    
    
    
    
}

