/* 1  */

package beginnerjava;


public class DoWhileLoop {
    
    public static void main(String[] args) {
        
        
        int i=1;
        
        do{
            
            System.out.println(i+" Hello World");
            i++;
        }while(i<=10);
        
        
        
        
        
        
    }
}






/* 2 */






package beginnerjava;


public class DoWhileLoop {
    
    public static void main(String[] args) {
        
        
        int i=2;
        
        do{
            
            System.out.println(i);
            i=i+2;
            
        }while(i<=100);
        
        
        
        
        
        
    }
}






/* 3 */







package beginnerjava;


public class DoWhileLoop {
    
    public static void main(String[] args) {
        
        
        int i=1;
        
        do{
            
            System.out.println(i);
            i=i+2;
            
        }while(i<=100);
        
        
        
        
        
        
    }
}


