package Array_Demo;

import java.util.Scanner;

public class Array9 {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        int[][] A = new int[3][3];
  
        int sum1=0,sum2=0,sum3=0;
        System.out.println("Enter elements of A matrix ");

        for (int row = 0; row < 3; row++) {
            for (int col = 0; col < 3; col++) {
                System.out.printf("A[%d][%d] = ", row, col);
                A[row][col] = input.nextInt();
            }
        }

        for (int row = 0; row < 3; row++) {
            for (int col = 0; col < 3; col++) {
                
                if(row==col)
                {
                    sum1=sum1+A[row][col];
                }
                
                if(row>col)
                {
                    sum2=sum2+A[row][col];
                }
                if(row<col)
                {
                    sum3=sum3+A[row][col];

                }
            }
        }
        
        
        System.out.println("Sum of diagonal = "+sum1);
        System.out.println("Sum of Lower triangle elements = "+sum2);
        System.out.println("Sum of Upper triangle elements = "+sum3);
     

    }

}
